<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleCore</AssemblyName>
    <PackageId>Formula.SimpleCore</PackageId>
    <Version>1.8.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Core</Title>
    <Description>Core utilities for the Formula Framework</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>  

</Project>
