# Formula.SimpleCore

./: Formula.SimpleCore.csproj  Formula.SimpleCore.sln  LICENSE  README.md
.github/workflows/: buid_test.yml  publish_nuget.yml
Formula.SimpleCore/: Formula.SimpleCore.csproj
Formula.SimpleCore.Tests/: ConfigType.json  Formula.SimpleCore.Tests.csproj
Formula.SimpleCore.Tests/Services/: ConfigLoaderTests.cs  StatusTests.cs
Formula.SimpleCore/Services/: TypedStatusBuilder.cs
Services/: ConfigLoader.cs  Status.cs  StatusBuilder.cs  StatusBuilderTyped.cs  TypedStatusBuilder.cs
scripts/: build.sh
