<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleCore</AssemblyName>
    <PackageId>Formula.SimpleCore</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Core</Title>
    <Description>Core utilities for the Formula Framework</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
