<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleCore</AssemblyName>
    <PackageId>Formula.SimpleCore</PackageId>
    <Version>1.6.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Core</Title>
    <Description>Core utilities for the Formula Framework</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>  

  <ItemGroup>
  </ItemGroup>

</Project>
